rm(list = ls())

setwd("C:/Users/alexc/Dropbox/lpdid")
source("code/func.R")

# https://bookdown.org/mike/data_analysis/two-way-fixed-effects.html
# https://scholarworks.iu.edu/dspace/bitstream/handle/2022/26875/2021-10-22_wim_wing_did_slides.pdf?sequence=1&isAllowed=y

## From "castle" ####

df <- bacondecomp::castle

df$t <- df$year - df$treatment_date
ifelse(is.na(df$t), -1, df$t) -> df$t
df$treat <- ave(df$post, df$state, FUN = max)
twfe1 <- feols(l_homicide ~ i(t, treat, -1) | state + year, data = df)

df$treatment_date1 <- ifelse(is.na(df$treatment_date), 3000, df$treatment_date)
sunab1 <- feols(l_homicide ~ sunab(treatment_date1, year)
               | state + year, data = df)

lpdid(df, window = c(-5, 5),
      y = "l_homicide", unit_index = "state", time_index = "year",
      rel_time = "t", pooled = F) -> reg

plot_lpdid(reg)
iplot(sunab1, add = TRUE, col = "tomato", x.shift = 0.15)
iplot(twfe1, add = TRUE, col = "dodgerblue", x.shift = -0.15)
legend("topleft", c("TWFE", "LP-DiD", "Sun & Abraham"),
       col = c("dodgerblue", "black", "tomato"), pch = 15,
       bty = "n")


## From Andrew Baker + Scott Cunningham ####

baker <- haven::read_dta('https://github.com/scunning1975/mixtape/raw/master/baker.dta')
baker$treated <- baker$treat_date != 0

tmp <- aggregate(list(y = baker$y),
                 list(year = baker$year,
                      group = baker$group),
                 mean)
plot(tmp$year, tmp$y, pch = 19,
     col = scales::alpha(tmp$group, .4))
lines(tmp$year[tmp$group == unique(tmp$group)[1]],
      tmp$y[tmp$group == unique(tmp$group)[1]],
      col = tmp$group[tmp$group == unique(tmp$group)[1]])
lines(tmp$year[tmp$group == unique(tmp$group)[2]],
      tmp$y[tmp$group == unique(tmp$group)[2]],
      col = tmp$group[tmp$group == unique(tmp$group)[2]])
lines(tmp$year[tmp$group == unique(tmp$group)[3]],
      tmp$y[tmp$group == unique(tmp$group)[3]],
      col = tmp$group[tmp$group == unique(tmp$group)[3]])
lines(tmp$year[tmp$group == unique(tmp$group)[4]],
      tmp$y[tmp$group == unique(tmp$group)[4]],
      col = tmp$group[tmp$group == unique(tmp$group)[4]])

# Naive TWFE Event Study (SEs clustered by state)
res_naive = feols(y ~ i(time_til, treated, ref = -1) | 
                    id + year,
                  baker, cluster = ~state)

res_cohort = feols(y ~ sunab(treat_date, year) | id + year, 
                   baker, subset = ~year<2004, ## NB: subset!
                   cluster = ~state)

baker$treat_date_fix <- ifelse(baker$treat_date == 2004, NA, baker$treat_date)
did2s::event_study(baker[baker$year < 2004,],
                   "y", "id", "treat_date_fix", "year",
                   estimator = "did2s") -> did2s

lpdid(df = baker, window = c(-20, 20), y = "y",
      unit_index = "id", time_index = "year",
      reweight = TRUE,
      pmd = FALSE, pmd_lag = 3,
      rel_time = "time_til") -> reg

iplot(res_naive, col = "dodgerblue", grid = F)
iplot(res_cohort, col = "tomato", add = TRUE)
points(reg$window, reg$coeftable$Estimate)
# points(did2s$term, did2s$estimate, col = "mediumseagreen", pch = 19)
legend("topright", col = c("dodgerblue", "tomato", "black"),
       pch = c(20, 20, 1), bty = "n",
       legend = c("TWFE", "Sun & Abraham", "LP-DiD"))

# cbind(res_cohort$coeftable[,1],
#       reg$coeftable$Estimate[reg$coeftable$Estimate != 0]) -> tmp
# plot(tmp[,1], tmp[,2], xlab = "sunab", ylab = "lpdid"); abline(0, 1)

## 2x2 Simple Case ####

set.seed(757)
I <- 50; T <- 50; N <- I * T
data.frame(id = rep(1:I, each = T),
           t = rep(1:T, I),
           e = rnorm(N, 0, 4)) -> df
unit_FE <- rnorm(I, 0, 4)
time_FE <- rnorm(T, 0, 4)
df$treated <- ifelse(df$id < 21, 1, 0)
df$time_til <- ifelse(df$treated == 1, df$t - 30, -1)
df$y <- df$e + unit_FE[df$id] + time_FE[df$t] + ifelse(df$id < 21 & df$t > 30, df$t - 30, 0)
aggregate(df$y, list(df$t, df$treated), mean) -> tmp
plot(tmp$Group.1, tmp$x, col = tmp$Group.2 + 1, pch = 19)

lpdid(df, window = c(-20, 20), y = "y",
      unit_index = "id", time_index = "t",
      reweight = FALSE,
      rel_time = "time_til") -> reg

ci <- 1.96*reg$coeftable$`Std. Error`
b <- reg$coeftable$Estimate
plot(reg$window, reg$coeftable$Estimate, pch = 19,
     ylim = range(b + ci, b - ci),
     xlab = "", ylab = "")
segments(x0 = reg$window, lty = 1, col = "black",
         y1 = b + ci, y0 = b - ci)
abline(v = -1, h = 0)

## Non-Absorbing Treatment ####

set.seed(757)
I <- 50; T <- 50; N <- I * T; e_var <- 4
data.frame(id = rep(1:I, each = T),
           t = rep(1:T, I),
           e = rnorm(N, 0, e_var)) -> df
unit_FE <- rnorm(I, 0, e_var)
time_FE <- rnorm(T, 0, e_var)
df$treated <- ifelse(df$id < 21, 1, 0)
df$treat_status <- ifelse(df$id < 21 & df$t %in% 16:25, 1, 0)
df$treat_status <- ifelse(df$id < 11 & df$t %in% 36:45, 1, df$treat_status)
df$y <- df$e + unit_FE[df$id] + time_FE[df$t] +
  ifelse(df$id < 11,
         ifelse(df$t > 35, 50,
                ifelse(df$t > 15, 15, 0)),
         ifelse(df$id < 21,
                ifelse(df$t > 15, 15, 0),
                0))
df$group <- (ave(df$treat_status, df$id)) * 5

agg <- aggregate(df$y, list(df$t, df$group), mean)
plot(agg$Group.1, agg$x, col = agg$Group.2 + 1, pch = 19)

lpdid(df = df, window = c(-12, 12), y = "y",
      unit_index = "id", time_index = "t",
      reweight = FALSE,
      nonabsorbing = TRUE, nonabsorbing_lag = 5,
      nonabsorbing_treat_status = "treat_status",
      rel_time = "") -> reg

ci <- 1.96*reg$coeftable$`Std. Error`
b <- reg$coeftable$Estimate
plot(reg$window, reg$coeftable$Estimate, pch = 19,
     ylim = range(b + ci, b - ci),
     xlab = "", ylab = "")
segments(x0 = reg$window, lty = 1, col = "black",
         y1 = b + ci, y0 = b - ci)
abline(v = -1, h = 0)
abline(h = mean(c(15, 15, 50 - 15)), lty = 2)






## Sandbox ####



